{
    "version": "2.0",
    "extensions": {
        "durableTask": {
          "hubName": "ServerlessWebsockets",
          "extendedSessionsEnabled": true,
          "extendedSessionIdleTimeoutInSeconds": 120,
          "storageProvider" : {
            "maxQueuePollingInterval": "00:00:01"
          },
          "maxEntityOperationBatchSize": 1
        }
    },
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
}